<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: aquamarine;

            display: flex;
            flex-direction: column-reverse;
            /* 
            row- Linha
            row-reverse - Linha reversa
            column - Coluna
            column-reverse - Coluna reversa
            identificar o cross-axis e o main-axis
            */
        }

        div.item {
            background-color: brown;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

    </div>
</body>
</html>